import tkinter as tk
from tkinter import *
from tkinter.filedialog import askopenfile
from tkinter.ttk import *
from tkinter import filedialog as fd
from tkinter.filedialog import asksaveasfile
 
class Page(tk.Frame):
    def __init__(self, *args, **kwargs):
        tk.Frame.__init__(self, *args, **kwargs)
    def show(self):
        self.lift()
 
class Page1(Page):
    def __init__(self, *args, **kwargs):
        Page.__init__(self, *args, **kwargs)
        searchbro=Label(root,text='Project title name:',font=('Georgia',25))
        searchbro.place(x=250,y=300)
        search_type=Text(root,height=1,width=20,font=('Georgia',25))
 
        search_type.place(x=530,y=300)
        search_button=Button(root,text='Search')
        search_button.place(x=950,y=300)
 
class Page2(Page):
    def __init__(self, *args, **kwargs):
        Page.__init__(self, *args, **kwargs)
        text12 = Text(root, height=20,width=50)
        text12.place(x=100,y=120)
 
 
        def open_text_file():
            # file type
            filetypes = (('text files', '*.txt'),('All files', '*.*'))
            # show the open file dialog
            f = fd.askopenfile(filetypes=filetypes)
            # read the text file and show its content on the Text
            text12.insert('1.0', f.read())
 
        open_file1=Label(root,text='Open file:')
        open_file1.place(x=98,y=100)
 
        def motion(event):
            x, y = event.x, event.y
            print('{}, {}'.format(x, y))
 
        root.bind('<Motion>', motion)
 
 
        project_title1=Label(root,text="List of links:")
        project_title1.place(x=628,y=100)
        search_file2=Text(root,width=50,height=20)
        search_file2.place(x=630,y=120)
 
        open_button=Button(root,text='Open',command=open_text_file)
        open_button.place(x=200,y=503)
 
 
        submit_button=Button(root,text='Submit')
        submit_button.place(x=100,y=503)
        quit_button=Button(root,text='Quit',command=root.destroy)
        quit_button.place(x=628,y=503)
 
 
 
class Page3(Page):
   def __init__(self, *args, **kwargs):
       Page.__init__(self, *args, **kwargs)
       label = tk.Label(self, text="This is page 3")
       label.pack(side="top", fill="both", expand=True)
 
class MainView(tk.Frame):
    def __init__(self, *args, **kwargs):
        tk.Frame.__init__(self, *args, **kwargs)
        p1 = Page1(self)
        p2 = Page2(self)
        p3 = Page3(self)
 
        buttonframe = tk.Frame(self)
        container = tk.Frame(self)
        buttonframe.pack(side="top", fill="x", expand=False)
        container.pack(side="top", fill="both", expand=True)
 
        p1.place(in_=container, x=0, y=0, relwidth=1, relheight=1)
        p2.place(in_=container, x=0, y=0, relwidth=1, relheight=1)
        p3.place(in_=container, x=0, y=0, relwidth=1, relheight=1)
 
        b1 = tk.Button(buttonframe, text="Page 1", command=p1.show)
        b2 = tk.Button(buttonframe, text="Page 2", command=p2.show)
        b3 = tk.Button(buttonframe, text="Page 3", command=p3.show)
 
        b1.pack(side="left")
        b2.pack(side="left")
        b3.pack(side="left")
 
        p1.show()
 
if __name__ == "__main__":
    root = tk.Tk()
    main = MainView(root)
    main.pack(side="top", fill="both", expand=True)
    root.wm_geometry("1300x600")
    root.mainloop()
