from tkinter import *
from tkinter import filedialog
root = Tk()
root.title("python project!")
root.geometry("500x450")

def open_txt():
    text_file=filedialog.askopenfilename(initialdir="c:/",title="open text file",filetypes=(("text Files", "*.txt"), ))
    text_file=open("sample.txt", 'r')
    text_file.read()
    text_file.close()


my_text = Text(root,width=40,height=10,font=("helvetica",16))
my_text.pack(pady=20)
open_button= Button(root,text="open text file",command=open_txt)
open_button.pack(pady=20)

root.mainloop()
